#postgres://aionhvvwwiqbah:8b6e44731f6dab02cb972afa2034dce6cca683cda6ee3613376cf88819cff73e@ec2-67-202-36-228.compute-1.amazonaws.com:5432/d3v87jfid32i1a
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SHOP_DB_PROJECT_URL}
spring.datasource.username=${SHOP_DB_PROJECT_USERNAME}
spring.datasource.password=${SHOP_DB_PROJECT_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SHOP_DB_PROJECT_DDL}